@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0  1.5rem 3rem rgba(0,0,0,.3);
}
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}



/* css header home*/

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

html::-webkit-scrollbar{
    width: 1rem ;
}

html::-webkit-scrollbar-track{
 background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
   }

   section{
    padding: 5rem 10%;
   }
   /*@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
        
}}*/
   .heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
   }
   .btn{
   display: inline;
   background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
   }
   .btn:hover{
    background: var(--main-color);
   }
.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}



   .header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

   }
   .header .logo{
    font-size:2.5rem;
    color:var(--black);
}/*css logo */
   .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);

   }/*css navbar */
   .header .navbar a:hover{
    color: var(--main-color);

   } /*css navbar */
   #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
   }
   /* css menu button*/

/*the end of header css*/
/*the home start*/
.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
    color: var(--main-color);
}
.home .slide .content {
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
  /*  animation:fadeIn .4s linear backwards .2s;*/
}
.home .slide .content h3{
    font-size: 4vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
   /* animation:fadeIn .4s linear backwards .4s;88*/
}
/*.home .slide .content .btn{
   animation:fadeIn .4s linear backwards .6s;
    -webkit-animation:fadeIn .4s linear backwards .6s;
}*/
/*.home .swiper-button-next, .home .swiper-button-prev{
    top: inherit;
    left: inherit;
    right: inherit;
    bottom: 0; right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}
.home .swiper-button-next:hover, .home .swiper-button-prev:hover{
background: var(--main-color);
color: var(--white);
}
.home .swiper-button-next::after, .home .swiper-button-prev::after{
    font-size: 2rem;
}
*/

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem , 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}





















/* the  home ends*/
/* the service*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box img{
    height: 7rem;
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
 /*start home about*/
 .home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
.home-about .image{
    flex: 1 1 41rem;

}
.home-about .image img{
    width: 100%;
    background-image: 5;

}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
     background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height:2 ;
    color: var(--black);
}

 /*ends home about*/






/*home-packages start*/
.home-packages{
   background: var(--light-bg);
}


.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
border: var(--border);
border-width: .1rem;
box-shadow: var(--box-shadow);
background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;}
    .home-packages .box-container .box:hover .image img{
        transform: scaleX(1.1);

    }
.home-packages .box-container .box .content{
padding: 2rem;
text-align: center;

}
.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
color:var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.2rem;
 color:var(--light-black);
 line-height: 2;
 padding: 1rem 0;
 }

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
line-height: 8;
}


/*home-packages end*/

/*package*/

/*package*/


/*srart footer*/
.footer{
    background: url(../img/the-footer-pic5.jpg) repeat;
    box-sizing: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
     padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
     padding-bottom: 1.5rem;
     display: block;
}
.footer .box-container .box a i{
     color: var(--main-color);
     padding-right: .5rem;
     transition: .2s linear ;
     -webkit-transition: .2s linear ;
     -moz-transition: .2s linear ;
     -ms-transition: .2s linear ;
     -o-transition: .2s linear ;
}
.footer .box-container .box a:hover i{
     padding-right: 2rem;
}

.footer .credit{
 text-align: center;
 padding-top: 3rem;
 margin-top: 3rem;
 border-top: .1rem solid var(--light-white);
font-size: 2rem;
color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}












/* end footer*/




/* madia queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
   }
   @media (max-width:991px){
    html{
        font-size: 55%;
    }
    
    section{
        padding: 3rem 2rem;
    }
   }

   @media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
       }
       #menu-btn.fa-times{
        transform: rotate(180deg);
       }
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;


    }

   }
   @media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
   }